{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.8.0"
  },
  "scripts": {
    "start": "saber",
    "build": "saber build",
    "genlink": "genlink links.json --permalink /link --outDir public",
    "deploy": "npm run build && npm run genlink && node deploy.js",
    "deploy:only": "node deploy"
  },
  "browserslist": [
    "ie > 8",
    "last 2 versions"
  ],
  "dependencies": {
    "dayjs": "^1.8.16",
    "gh-pages": "^2.1.1",
    "lodash": "^4.17.15",
    "lost": "^8.3.1",
    "normalize.css": "^8.0.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.17.1",
    "saber": "^0.10.3",
    "saber-plugin-feed": "^0.4.2",
    "saber-plugin-prismjs": "^0.2.3",
    "saber-plugin-query-posts": "^0.4.4",
    "vue-masonry": "^0.11.8"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.4",
    "genlink": "^1.0.0",
    "postcss-custom-media": "^7.0.8"
  }
}
