{
  "name": "@djyde/blog",
  "version": "1.0.1",
  "hexo": {
    "version": "3.8.0"
  },
  "files": [
    "public"
  ],
  "scripts": {
    "start": "saber",
    "build": "saber build",
    "genlink": "genlink links.json --permalink /link --outDir public",
    "deploy": "npm run build && npm run genlink && node deploy.js",
    "deploy:only": "node deploy"
  },
  "browserslist": [
    "ie > 8",
    "last 2 versions"
  ],
  "devDependencies": {
    "dayjs": "^1.8.16",
    "gh-pages": "^2.1.1",
    "lodash": "^4.17.19",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.17.1",
    "saber": "^0.11.2",
    "saber-plugin-feed": "^0.4.3",
    "saber-plugin-google-analytics": "^0.2.1",
    "saber-plugin-prismjs": "^0.2.3",
    "saber-plugin-query-posts": "^0.4.4",
    "tailwindcss": "^1.1.3",
    "@egoist/md-colors": "^1.1.0",
    "autoprefixer": "^9.6.4",
    "genlink": "^1.0.0"
  }
}
